CONVERTER_LOG_LEVEL=error

CONVERTER_MONGO_DSN=mongodb://localhost:27017/armv-main
CONVERTER_MONGO_DB=armv-main

CONVERTER_WORKERS=1

CONVERTER_REGISTRY=/Users/alexis/workspace/rtlabs/data/registry2.xlsx
CONVERTER_DIR_TEMPLATE=/Users/alexis/workspace/rtlabs/sdf-converter/template
CONVERTER_DIR_ARTEFACT=/Users/alexis/workspace/rtlabs/data/artefact2
CONVERTER_DIR_TMP=/Users/alexis/workspace/rtlabs/data/tmp

